<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javacodegeeks</groupId>
	<artifactId>junitreportgeneration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JUnit Report Generation Example</name>
	<description>How to generate JUnit Reports</description>

	<dependencies>
		<dependency>
    		<groupId>io.cucumber</groupId>
   		 	<artifactId>cucumber-junit</artifactId>
    		<version>5.0.0-RC2</version>
  		 	<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<properties>
	  <apiguardian-api.version>1.1.0</apiguardian-api.version>
        <!--Dependencies -->
        <gherkin.version>5.2.0</gherkin.version>
        <cucumber-expressions.version>8.0.0</cucumber-expressions.version>
        <datatable.version>3.0.0</datatable.version>
        <tag-expressions.version>2.0.2</tag-expressions.version>

        <!--Test Dependencies-->
        <junit.version>4.12</junit.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <junit-platform.version>1.5.2</junit-platform.version>
        <hamcrest.version>2.1</hamcrest.version>
        <mockito.version>3.0.0</mockito.version>
        <jackson-databind.version>2.10.0</jackson-databind.version>

        <!--Maven plugins-->
        <groovy.version>2.5.5</groovy.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<reporting>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>